<!DOCTYPE html>
<html lang="ru">
  @@include('partials/head-app.html')
  <body class="bg-primary">
    @@include('partials/header-app.html')

    <main class="">

      <section class="main-slider">
        <div class="main-slider__inner">
          <div class="slick-slider slick-main js-main-slider">
            <a class="" href="" title="" data-ticket="test1">
              <picture>
                <source media="(max-width: 480px)" srcset="https://via.placeholder.com/480x768/ff0000/000000">
                <img src="https://via.placeholder.com/984x608/ff0000/000000" alt="Красный">
              </picture>
              <span class="desc color-pale-grey">
                <span class="desc__name">Ясумаса Моримура.<br>История автопортрета</span>
                <span class="desc__date">23 мар — 20 авг 2017</span>
                <span class="desc__place">главное здание / отдел личных коллекций</span>
              </span>
            </a>
            <a class="" href="" title="" data-ticket="test2">
              <picture>
                <source media="(max-width: 480px)" srcset="https://via.placeholder.com/480x768/00ff00/000000">
                <img src="https://via.placeholder.com/984x608/00ff00/000000" alt="Зеленый">
              </picture>
              <span class="desc color-pale-grey">
                <span class="desc__name">Ясумаса Моримура.<br>История автопортрета</span>
                <span class="desc__date">23 мар — 20 авг 2017</span>
                <span class="desc__place">главное здание / отдел личных коллекций</span>
              </span>
            </a>
            <a class="" href="" title="" data-ticket="test3">
              <picture>
                <source media="(max-width: 480px)" srcset="https://via.placeholder.com/480x768/0000ff/ffffff">
                <img src="https://via.placeholder.com/984x608/0000ff/ffffff" alt="Синий">
              </picture>
              <span class="desc color-pale-grey">
                <span class="desc__name">Ясумаса Моримура.<br>История автопортрета</span>
                <span class="desc__date">23 мар — 20 авг 2017</span>
                <span class="desc__place">главное здание / отдел личных коллекций</span>
              </span>
            </a>
          </div>
        </div>
      </section>

      <section class="section section--afisha">
        <div class="section__header">
          <h2 class="color-greyish-brown">Афиша</h2>
          <div class="section__header__controls color-greyish-brown js-content-control">
            <div class="scroller-wrap">
              <div class="scroller scroller--p">
                <ul>
                  <li><a class="btn btn-first active js-content-control-btn" href="" title=""><span>СЕГОДНЯ</span></a></li>
                  <li><a class="btn js-content-control-btn" href="" title=""><span>ЗАВТРА</span></a></li>
                  <li><a class="btn js-content-control-btn" href="" title=""><span>НА НЕДЕЛЕ</span></a></li>
                  <li><a class="btn js-content-control-btn" href="" title=""><span>НА ВЫХОДНЫХ</span></a></li>
                  <li><a class="btn js-content-control-btn" href="" title=""><span>Архив</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section__inner padding">
          <div class="grid grid--3-columns js-grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
              <div class="item item--card bg-white-two">
                <a class="" href="" title=""><img class="" src="https://via.placeholder.com/264x290/5100d3/ffffff" alt="" style=""></a>
                <div class="desc">
                  <div class="desc__date">16 сен</div>
                  <a class="desc__type" href="" title=""><span>мастер-класс</span></a>
                  <div class="font-gmtext">
                    <p>Because we were both recently from <i>Henri Matisse</i> the UK, we were interested in the fact that you could buy space…</p>
                  </div>
                  <a class="desc__place" href="" title=""><span>дом впечатлений</span></a>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="item item--card bg-white-two">
                <a class="" href="" title=""><img class="" src="https://via.placeholder.com/264x200/5100d3/ffffff" alt="" style=""></a>
                <div class="desc">
                  <div class="desc__date">16 сен</div>
                  <a class="desc__type" href="" title=""><span>мастер-класс</span></a>
                  <div class="font-gmtext">
                    <p>Because we were both recently from <i>Henri Matisse</i> the UK, we were interested in the fact that you could buy space…</p>
                  </div>
                  <a class="desc__place" href="" title=""><span>дом впечатлений</span></a>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="item item--card bg-white-two">
                <a class="" href="" title=""><img class="" src="https://via.placeholder.com/264x280/5100d3/ffffff" alt="" style=""></a>
                <div class="desc">
                  <div class="desc__date">16 сен</div>
                  <a class="desc__type" href="" title=""><span>мастер-класс</span></a>
                  <div class="font-gmtext">
                    <p>Because we were both recently from <i>Henri Matisse</i> the UK, we were interested in the fact that you could buy space…</p>
                  </div>
                  <a class="desc__place" href="" title=""><span>дом впечатлений</span></a>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="item item--card bg-white-two">
                <a class="" href="" title=""><img class="" src="https://via.placeholder.com/264x350/5100d3/ffffff" alt="" style=""></a>
                <div class="desc">
                  <div class="desc__date">16 сен</div>
                  <a class="desc__type" href="" title=""><span>мастер-класс</span></a>
                  <div class="font-gmtext">
                    <p>Because we were both recently from <i>Henri Matisse</i> the UK, we were interested in the fact that you could buy space…</p>
                  </div>
                  <a class="desc__place" href="" title=""><span>дом впечатлений</span></a>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="item item--card bg-white-two">
                <a class="" href="" title=""><img class="" src="https://via.placeholder.com/264x390/5100d3/ffffff" alt="" style=""></a>
                <div class="desc">
                  <div class="desc__date">16 сен</div>
                  <a class="desc__type" href="" title=""><span>мастер-класс</span></a>
                  <div class="font-gmtext">
                    <p>Because we were both recently from <i>Henri Matisse</i> the UK, we were interested in the fact that you could buy space…</p>
                  </div>
                  <a class="desc__place" href="" title=""><span>дом впечатлений</span></a>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="item item--card bg-white-two">
                <a class="" href="" title=""><img class="" src="https://via.placeholder.com/264x340/5100d3/ffffff" alt="" style=""></a>
                <div class="desc">
                  <div class="desc__date">16 сен</div>
                  <a class="desc__type" href="" title=""><span>мастер-класс</span></a>
                  <div class="font-gmtext">
                    <p>Because we were both recently from <i>Henri Matisse</i> the UK, we were interested in the fact that you could buy space…</p>
                  </div>
                  <a class="desc__place" href="" title=""><span>дом впечатлений</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>

  <script src='js/libs.js'></script>
  <script src='js/scripts-app.js'></script>
  </body>
</html>